CoffeeTime/CoffeeTime/Pages/CoffeeSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeTime.Pages.CoffeeSelectionPage">
  <!--StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="10">
    <Label Text="Coffee Time" FontSize="Large" HorizontalOptions="Center" />
    
    <Label Text="Select Brew method:" FontSize="Small" />
    
    <Picker x:Name="CoffeeMethodPicker" HorizontalOptions="FillAndExpand">
      <Picker.Items>
        <x:String>French Press</x:String>
        <x:String>Khalita</x:String>
        <x:String>Aeropress</x:String>
      </Picker.Items>
      <Picker.SelectedIndex>0</Picker.SelectedIndex>
    </Picker>
  </StackLayout-->

  <ContentPage.Content>
    
    <Grid x:Name="ControlGrid" RowSpacing="1" ColumnSpacing="1">
      
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      
      <Label Text="Coffee Time" Grid.Row="0" Grid.ColumnSpan="2" FontSize="70" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Aqua"/>
      
      <Picker x:Name="CoffeeMethodPicker" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" BackgroundColor="Blue">
        <Picker.Items>
          <x:String>French Press</x:String>
          <x:String>Khalita</x:String>
          <x:String>Aeropress</x:String>
        </Picker.Items>
        <Picker.SelectedIndex>0</Picker.SelectedIndex>
      </Picker>
      
      <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1" BackgroundColor="Fuchsia">
        <Label x:Name="CoffeeCupSelectionText" Text="Cups: " FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" />
        <Stepper x:Name="CoffeeCupStepper" Value="3" Minimum="1" Maximum="8" Increment="1" HorizontalOptions="Center" VerticalOptions="Center" ValueChanged="CoffeeCupStepper_OnValueChanged"/>
      </StackLayout>
      
      <Label Text="Grams coffee:" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2" Grid.Column="0" BackgroundColor="Gray"/>
      
      <Label x:Name="CoffeeGramsText" Text="100" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="2" Grid.Column="1" BackgroundColor="Lime"/>
      
      <Slider x:Name="CoffeeGramSlider" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
              Maximum="60" Minimum="1" Value="50" ValueChanged="CoffeeGramSlider_OnValueChanged" />
    
    </Grid>
  
  </ContentPage.Content>


</ContentPage>